# WavinSeApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/loyaltyworks/wavinseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: force_update.json  loader.json
app/src/main/java/com/loyaltyworks/wavinseapp/: ApplicationClass.kt  DashboardActivity.kt
app/src/main/java/com/loyaltyworks/wavinseapp/adapter/: CommonAdapter.java
app/src/main/java/com/loyaltyworks/wavinseapp/model/: AccountActivationRequestResponse.kt  AttributeDetails.kt  BusinessRequestResponse.kt  CityRequestResponse.kt  CommonSpinner.kt  CountryRequestResponse.kt  CreateOrderRequestResponse.kt  CustomSpinnersAdapter2.kt  CustomerDetailsRequestResponse.kt  DashboardRequestResponse.kt  DistrictRequestResponse.kt  DreamGiftRequestResponse.kt  HistoryNotificationRequestResponse.kt  IdentificationRequestResponse.kt  LoginRequestResponse.kt  MemberStatusRequestResponse.kt  MyDreamGiftRequestResponse.kt  MyEarning.kt  MyProfileRequestresponse.kt  MyRedemption.kt  MyRetailerRequestResponse.kt  OTP_And_Email_Check.kt  PlumberClaimStatusRequest.kt  RedeemGiftRequestResponse.kt  RedemptionsStatusRequestResponse.kt  SEQueryRequestResponse.kt  SaveCustomerDetails.kt  SelectedReatilerDetail.kt  StateRequestResponse.kt  StatusSpinner.kt  SupportRequestResponse.kt  TierRequestResponse.kt  UpdateProfileRequestResponse.kt  UsermappedparentRequestResponse.kt  WishListrequestResponse.kt  whatsnewRequestResponse.kt
app/src/main/java/com/loyaltyworks/wavinseapp/ui/ForceUpdateAndMaintenance/: ForceUpdateActivity.kt  MaintenanceActivity.kt
app/src/main/java/com/loyaltyworks/wavinseapp/ui/baseClass/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/loyaltyworks/wavinseapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/loyaltyworks/wavinseapp/ui/enrollment/: EnrollmentActivity.kt
app/src/main/java/com/loyaltyworks/wavinseapp/ui/login/: CustomSpinnersAdapter.kt  LoginActivity.kt  (+2 more)
app/src/main/java/com/loyaltyworks/wavinseapp/utils/: AppController.kt  Application.kt  BlockMultipleClick.kt  ChCrypto.kt  Count.kt  DatePickerBox.kt  DatePickerFragment.java  DeviceId.kt  EndlessRecyclerviewScrollListener.kt  Event.kt  FileUtils.java  Keyboard.kt  MediaPlayerPool.kt  MyFileProvider.kt  PreferenceHelper.kt  RegistrationAsyncTask.java  SwipeLockableViewPager.kt  SwipeToDeleteCallback.kt
app/src/main/res/anim/: fade_out.xml  scale_up.xml  shake.xml  slide_to_left_fast.xml
app/src/main/res/drawable/: black_line_border.xml  boarder_tablayout.xml  border_blue_rect.xml  border_striker.xml  bottom_round.xml  bottom_round_shape.xml  bottom_roundshape_whitebg.xml  bottomred_bg.xml  button_bg.xml  button_bg_grey.xml  button_style.xml  color_line_border.xml  dashed_line_rect.xml  error_box.xml  gray_bg.xml  graybutton.xml  green_border.xml  halfoval_bluebg_left.xml  halfoval_bluebg_right.xml  halfoval_shape_blue_down.xml  halfoval_shape_blue_up.xml  halfoval_shape_bluebg.xml  halfoval_shape_greenbg.xml  header_tabs.xml  ic_arrow.xml  ic_arrow_drop_down_black_24dp.xml  ic_attachment.xml  ic_baseline_photo_size_select_actual_24.xml  ic_check_complete.xml  ic_circle_blue.xml  ic_create.xml  ic_date_svg.xml  ic_delete.xml  ic_done.xml  ic_dot_check.xml  ic_earn_point.xml  ic_error_.xml  ic_filter_tool_black_shape.xml  ic_flash.xml  ic_group_4396.xml  (+66 more)
app/src/main/res/drawable-hdpi/: side_nav_bar.xml
app/src/main/res/drawable-large/: badge_background.xml  border_round.xml  bottom_border_red_bg.xml  dashboard_round_menu.xml  ic_active.xml  spinner_background.xml
app/src/main/res/drawable-mdpi/: rectangle_blue_gradientbg.xml
app/src/main/res/drawable-v21/: badge_background.xml  bottom_border_red_bg.xml  circle_button.xml  color_line_border.xml  enroll_round_background.xml  ic_attach.xml  ic_back.xml  ic_benifit_redem.xml  ic_dash_offer.xml  ic_dash_redeem.xml  ic_gift.xml  ic_modify_row.xml  ic_next.xml  ic_phone_missed.xml  ic_photo_camera_black_24dp.xml  ic_planner.xml  ic_rewards.xml  ic_star.xml  ic_ticket_new.xml  ic_uncheck.xml  ic_upload.xml  image_round_shape_red.xml  image_round_shape_white.xml  login_back.xml  round_profile_bg.xml  spinner_background.xml  white_back_rect_box.xml
app/src/main/res/drawable-xxhdpi/: dashboard_round_menu.xml  ic_send.xml
app/src/main/res/drawable-xxxhdpi/: square_red_bg.xml
app/src/main/res/layout/: activation_success_dialog.xml  activity_enrollment.xml  activity_force_update.xml  activity_history_notification.xml  activity_login.xml  activity_main.xml  activity_maintenance.xml  activity_notification.xml  activity_product.xml  activity_splash_screen.xml  activity_user_mapping.xml  app_bar_main.xml  business_fragment.xml  common_date_filter.xml  common_filter.xml  custom_spinner_layout.xml  deactive_active_custom_alert.xml  dialog_no_internet.xml  edit_address_fragment.xml  filter_layout.xml  forgot_password_fragment.xml  fragment_add_dream_gift.xml  fragment_dashboard.xml  fragment_dream_gift_check_out.xml  fragment_edit_address_fragment.xml  fragment_my_wish_llist_details.xml  fragment_plumber_retailer_query.xml  fragment_plumber_retailer_query_chat.xml  fragment_redemption_status.xml  fragment_retailer_order_request_details.xml  fragment_selecr_redemption.xml  fragment_voucher_dialog_list_dialog.xml  general_fragment.xml  general_o_t_fragment.xml  identification_fragment.xml  item_enrollment.xml  lazy_loader.xml  login_fragment.xml  member_list_row.xml  member_status_fragment.xml  (+47 more)
app/src/main/res/menu/: activity_main_drawer.xml  enrollment_menu.xml  main.xml  product_menu_cart.xml  tab1_filter.xml
app/src/main/res/navigation/: enrollment_navigation_graph.xml  login_navigation_graph.xml  mobile_navigation.xml  product_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/loyaltyworks/wavinseapp/: ExampleUnitTest.kt
(+126 files in other folders)
