plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.loyaltyworks.wavinseapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        // Demo URL
        buildConfigField "String", "BaseUrl", "\"http://demoserv2.arokiait.com/\""
        buildConfigField("String", "URLBASE", "\"LCLP\"")
        buildConfigField("String", "PROMO_IMAGE_BASE", "\"http://lincdemo.oneloyalty.in/\"")
        buildConfigField("String", "PROFILE_IMAGE_BASE", "\"http://lincdemo.oneloyalty.in/UploadFiles/CustomerImage/\"")
        buildConfigField("String", "CATALOGUE_IMAGE_BASE", "\"http://lincdemo.oneloyalty.in/UploadFiles/ProductManager/ProductImages/\"")
        buildConfigField("String", "MerchantUserName", "\"PlumbedinDemo\"")

        //Live URL


        buildConfigField("String", "token_url", "\"http://demoserv2.arokiait.com/WAVIN/token\"")
        buildConfigField("String", "token_request", "\"grant_type=password&UserName=Wavin&Password=HFjf\$fgjhksdfl#g\"")


        buildConfigField "String", "PLAY_STORE_LINK", "\"http://play.google.com/store/apps/details?id=com.loyaltyworks.wavinseapp&hl=en\""
        buildConfigField "String", "SourceDevice", "\"3\""
        buildConfigField "String", "PUSH_TOKEN", "\"PUSH_TOKEN\""
        buildConfigField "String", "IsLoggedIn", "\"IsLoggedIn\""
        buildConfigField "String", "LoyaltyID", "\"LoyaltyID\""
        buildConfigField "String", "LocationName", "\"LocationName\""
        buildConfigField "String", "verifiedStatus", "\"verifiedStatus\""

        buildConfigField "String", "TransferMode", "\"2\""
        // TRANSFER_MODE : 1 : IMPS, 2 : NEFT, 3 : UPI
        buildConfigField "String", "RedemptionBankTypeId", "\"5\""
        //RedemptionTypeId : 5 : Bank Transfer , 6 : Wallet Transfer
        buildConfigField "String", "RedemptionWalletTypeId", "\"6\""
        //RedemptionTypeId : 5 : Bank Transfer , 6 : Wallet Transfer

        buildConfigField "String", "SOMETHING_WENT_WRONG", "\"Something went wrong try later\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.4'
    implementation 'androidx.navigation:navigation-ui:2.3.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.1.1')

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
//    implementation 'com.google.android.gms:play-services:12.0.1'

    def moshiVersion = '1.11.0'
    def retrofit2_version = '2.9.0'
    def okhttp3_version = '4.9.0'
    def kotlinCoroutineVersion = '1.4.1'

    // lifecycle and viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:2.3.0"
    implementation "androidx.activity:activity-ktx:1.2.0"

    //Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit2_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    //Okhttp3
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion"

    // lottie
    implementation 'com.airbnb.android:lottie:3.4.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.synnapps:carouselview:0.1.5'

    implementation 'com.google.code.gson:gson:2.8.6'

    // Room components
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    implementation 'com.github.AnupKumarPanwar:ScratchView:1.2'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'

    implementation 'com.github.vidheyMB:FileSelector:v0.1.2'

    implementation 'com.github.sephiroth74:RangeSeekBar:1.1.0'

    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'

    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    implementation 'com.github.vidheyMB:AuthenticationLibrary:c37020f001'


}

apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'