<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/retailerOrderRequestFragment"
            android:icon="@drawable/ic_plumber_claim_status"
            android:title="Retailer order request" />
        <item
            android:id="@+id/redemptionStatusFragment"
            android:icon="@drawable/redemptions"
            android:title="Redemption status" />
        <item
            android:id="@+id/plumberRetailerQueryFragment"
            android:icon="@drawable/ic_plumber_and_retailer_query"
            android:title="Distributor &amp; Retailer Query" />

        <item
            android:id="@+id/UserMappinActivity"
            android:icon="@drawable/ic_user_mapping_stock"
            android:title="User mapping &amp; Enrollment report" />
        <item
            android:id="@+id/logout"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Logout" />
    </group>

</menu>