<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_dreamgift"
        android:icon="@drawable/ic_add"
        android:iconTint="@color/white"
        android:orderInCategory="100"
        android:title="Filter"
        app:showAsAction="always" />

    <item
        android:id="@+id/ic_pop"
        android:icon="@drawable/ic_popup_icon"
        android:iconTint="@color/white"
        android:orderInCategory="100"
        android:title="Filter"
        app:showAsAction="always" />

</menu>