<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".ui.usermapping.UserMappingActivity">

<LinearLayout
    android:id="@+id/nameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:weightSum="10"
    android:padding="10dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5">

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#808080"
            android:text="Parent User Name : "/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5">

        <TextView
            android:id="@+id/mobileNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#808080"

            android:textStyle="bold"
            android:text="Mobile : "/>

    </LinearLayout>

</LinearLayout>


<LinearLayout
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="5dp"
    android:orientation="horizontal"
    android:layout_below="@+id/nameLayout"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/header_tabs"
            android:gravity="center"
            android:padding="2dp"
            android:text="Mapped User"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:paddingStart="1dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/header_tabs"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="Enrollment Count"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>

<LinearLayout
    android:id="@+id/detailsLayout"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:visibility="gone"
    android:orientation="horizontal"
    android:layout_below="@+id/header"
    android:background="@drawable/rightside_boarder"
    android:layout_marginTop="2dp"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#808080"
            android:padding="2dp"
            android:text=""
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/primary_color"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/enrollCount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="#808080"
            android:text=""
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>


<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerViewv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    android:layout_below="@+id/detailsLayout"/>

<TextView
    android:id="@+id/error_txtt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="No data has found"
    android:visibility="gone"
    android:textStyle="bold"
    android:gravity="center"
    android:textSize="14sp"
    android:textColor="@color/primary_color"/>

<!--   Data Filter   -->

<include layout="@layout/filter_layout" />


</RelativeLayout>