<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_centerInParent="true"
        android:elevation="0dp"
        app:cardCornerRadius="14dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/ic_group_4396" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Congratulation !!"
                android:layout_marginTop="20dp"
                android:textColor="@color/primary_color"
                android:textSize="22sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="4dp"
                android:text="You have successfully activated your account. Log in credentials has been sent to your registered mobile number."
                android:textColor="@color/text_black"
                android:textSize="16sp"
                android:textStyle="normal" />


            <TextView
                android:id="@+id/textOk"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:text="Ok"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold">


            </TextView>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>