<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:gravity="top"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/fromdate_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/square_shape_grey_stroke"
                android:drawableStart="@drawable/ic_date"
                android:drawablePadding="4dp"
                android:elevation="2dp"
                android:gravity="start|center"
                android:hint="From Date"
                android:padding="8dp" />

            <TextView
                android:id="@+id/todate_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/square_shape_grey_stroke"
                android:drawableStart="@drawable/ic_date"
                android:drawablePadding="4dp"
                android:elevation="2dp"
                android:gravity="start|center"
                android:hint="To Date"
                android:padding="8dp" />

        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/filter_card_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:layout_weight="10"
            android:drawableStart="@drawable/ic_date"
            android:drawablePadding="4dp"
            android:elevation="2dp"
            android:gravity="start|center"
            android:hint="To Date"
            android:padding="8dp"
            android:textColorHint="#878787"
            app:cardCornerRadius="6dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:gravity="center"
                android:text="Filter"
                android:backgroundTint="@color/primary_color"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#E1E1E1" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>