<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:background="@drawable/top_curve_white_bg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#F3DF30"
        android:text="Oops"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#ED420C"
        android:text="No internet connection !!"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/noInternetAnimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_fileName="no_internet_lottie.json"
        app:lottie_loop="true"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="true" />

</RelativeLayout>