<?xml version="1.0" encoding="utf-8"?>
    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coordinate_parent"
        tools:context=".ui.enrollment.retailer_dreamgift.DreamGiftCheckOutFragment">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/saved_address_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/lightBlue"
                android:weightSum="10"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:layout_gravity="top"
                android:padding="@dimen/activity_vertical_small_margin">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="10">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Default Address : "
                        android:textColor="@color/primary_color"
                        />

                    <TextView
                        android:id="@+id/delivery_info_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="textStart"
                        android:layout_gravity="start"
                        android:padding="@dimen/activity_vertical_small_margin"
                        android:textColor="@color/primary_color"
                        android:textSize="@dimen/h3"
                        />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/edit_btn"
                    android:layout_width="@dimen/small_icon_image"
                    android:layout_height="@dimen/small_icon_image"
                    app:srcCompat="@drawable/ic_edit"
                    android:layout_margin="@dimen/activity_vertical_small_margin"
                    android:layout_gravity="top|center"/>
            </LinearLayout>

            <Button
                android:id="@+id/_savedproceedBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/noraml_btn_height"
                android:text="PROCEED"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_gravity="bottom|center"
                android:textSize="@dimen/h3"
                android:textColor="@color/colorAccent"
                android:layout_marginBottom="@dimen/activity_vertical_small_margin"
                android:background="@drawable/button_style"
                />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

