<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_bold_font"
        android:paddingStart="10dp"
        android:paddingTop="15dp"
        android:text="Redemption catalogue"
        android:textColor="@color/black"
        android:textSize="33sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/product_catalogue"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="6dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:elevation="0dp"
                    app:cardBackgroundColor="#FED340"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp"
                    app:elevation="0dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/futura_book_font"
                    android:text="Product catalogue"
                    android:textColor="#4A4A4A"
                    android:textSize="16sp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/computer" />

                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/voucher"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="18dp"
            android:visibility="gone"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:layout_width="6dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:elevation="0dp"
                    app:cardBackgroundColor="#0054A6"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp"
                    app:elevation="0dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/futura_book_font"
                    android:text="Vouchers"
                    android:textColor="#4A4A4A"
                    android:textSize="16sp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/mask_group_voucher" />

                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/bank_transfer"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:visibility="gone"
            android:layout_marginStart="8dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:layout_width="6dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:elevation="0dp"
                    app:cardBackgroundColor="#FED340"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp"
                    app:elevation="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/futura_book_font"
                    android:text="Bank Transfer"
                    android:textColor="#4A4A4A"
                    android:textSize="16sp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_smart_basket" />

                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/wallet_transfer"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="75dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:layout_width="6dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:elevation="0dp"
                    app:cardBackgroundColor="#0054A6"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp"
                    app:elevation="0dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/futura_book_font"
                    android:text="Wallet transfer"
                    android:textColor="#4A4A4A"
                    android:textSize="16sp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_mask_group_7" />

                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>