<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/host"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.plumberretailerquery.PlumberRetailerQueryChatFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_small_margin"
        android:weightSum="10">

        <TextView
            android:id="@+id/query_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@drawable/color_line_border"
            android:maxLines="3"
            android:padding="@dimen/small_padding" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/query_chat_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_weight="10">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_vertical_small_margin"
                android:layout_marginTop="@dimen/activity_vertical_small_margin"
                android:layout_marginEnd="@dimen/activity_vertical_small_margin"
                android:layout_weight="10"
                android:background="@drawable/boarder_tablayout"
                android:gravity="center"
                android:weightSum="10">

                <EditText
                    android:id="@+id/query_details_fld"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="10"
                    android:background="@drawable/boarder_tablayout"
                    android:gravity="start|top"
                    android:hint="Write Query Details"
                    android:minHeight="@dimen/noraml_btn_height"
                    android:padding="@dimen/small_padding"
                    android:textColor="@color/dark"
                    android:textColorHint="@color/grey" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_margin="@dimen/activity_vertical_small_margin"
                android:layout_weight="8"
                android:background="@drawable/boarder_tablayout"
                android:orientation="horizontal"
                android:weightSum="10">

                <Spinner
                    android:id="@+id/status_spinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:background="@color/transparent"
                    android:paddingLeft="@dimen/small_padding"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageAdd"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                app:srcCompat="@drawable/ic_attach" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="10">

                <Button
                    android:id="@+id/send_query_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="5"
                    android:background="@color/primary_color"
                    android:text="Post Reply"
                    android:textSize="@dimen/h5"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/internalQuery_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="5"
                    android:textSize="@dimen/h5"
                    android:textAllCaps="false"
                    android:background="@color/primary_color"
                    android:text="Post Internal Note"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ChatImageOpen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/square_greystroke"
        android:visibility="gone">

        <ImageView
            android:id="@+id/chatImges"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/closeImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_cancel_black_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
