<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
android:layout_width="match_parent"
android:id="@+id/transac_host"
android:layout_height="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/menu_back"
        android:padding="@dimen/activity_vertical_margin"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:background="@color/colorAccent"
                android:orientation="horizontal"
                android:paddingTop="@dimen/small_padding"
                android:paddingBottom="@dimen/small_padding"
                android:layout_height="@dimen/noraml_btn_height">
                <ImageView
                    android:layout_width="@dimen/activity_horizontal_margin"
                    android:layout_height="@dimen/activity_horizontal_margin"
                    app:srcCompat="@drawable/ic_date"
                    android:padding="@dimen/appbar_padding_top"
                    android:layout_gravity="center"
                    />


                <TextView
                    android:id="@+id/fromDateEdt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_horizontal_margin"
                    android:text="From Date"
                    android:textColor="@color/textColorSecondary"
                    android:paddingLeft="@dimen/activity_vertical_small_margin"
                    android:gravity="center|left"

                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_marginRight="@dimen/small_padding"
                    android:textSize="@dimen/h4"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_marginLeft="5dp"
                android:background="@color/colorAccent"
                android:orientation="horizontal"
                android:paddingTop="@dimen/small_padding"
                android:paddingBottom="@dimen/small_padding"
                android:layout_height="@dimen/noraml_btn_height">
                <ImageView
                    android:layout_width="@dimen/activity_horizontal_margin"
                    android:layout_height="@dimen/activity_horizontal_margin"
                    app:srcCompat="@drawable/ic_date"
                    android:padding="@dimen/appbar_padding_top"
                    android:layout_gravity="center"
                    />


                <TextView
                    android:id="@+id/toDateEdt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_horizontal_margin"
                    android:text="To Date"
                    android:textColor="@color/textColorSecondary"
                    android:paddingLeft="@dimen/activity_vertical_small_margin"
                    android:gravity="left|center"

                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_marginRight="@dimen/small_padding"
                    android:textSize="@dimen/h4"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:layout_marginTop="@dimen/activity_vertical_small_margin"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="@dimen/noraml_btn_height"
                android:background="@color/colorAccent"
                android:orientation="horizontal"
                android:weightSum="10">

                <Spinner
                    android:id="@+id/vendor_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/big_margin"
                    android:layout_weight="10"
                    android:background="@color/transparent"
                    android:paddingLeft="@dimen/small_padding"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="@dimen/noraml_btn_height"
                android:background="@color/colorAccent"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:weightSum="10">

                <Spinner
                    android:id="@+id/status_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/big_margin"
                    android:layout_weight="10"
                    android:background="@color/transparent"
                    android:paddingLeft="@dimen/small_padding"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />
            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/filterBtn"
            android:layout_width="120dip"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_height="40dp"
            android:background="@drawable/button_style"
            android:textColor="@color/colorAccent"
            android:text="FILTER"
            android:layout_gravity="center"
            style="@style/TextAppearance.AppCompat.Small"
            android:textSize="@dimen/h3"
            android:textStyle="bold"
            android:elevation="@dimen/small_padding"
            />
    </LinearLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.recyclerview.widget.RecyclerView
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/commonRecycler">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/error_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/h3"
            android:textAlignment="center"
            android:layout_margin="@dimen/noraml_btn_height"
            android:textStyle="normal"
            android:visibility="gone"
            android:text="No search result found." />

    </RelativeLayout>


</LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

