<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:background="@drawable/pop_dialog_background"
    android:orientation="vertical">


    <TextView
        android:id="@+id/dialog_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:padding="12dp"
        android:textColor="@color/colorGray"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.50dp"
        android:background="@color/colorGray" />


    <TextView
        android:id="@+id/ok_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="7dp"
        android:padding="7dp"
        android:text="OK"
        android:textColor="#05599C"
        android:textSize="16sp" />


</LinearLayout>