<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/line_grey"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:text="Redeemable Balance"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="5dp"
            android:layout_toLeftOf="@id/redeemable_points"
            android:text="Points"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/redeemable_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:text="-"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="@dimen/h7"
        android:background="@drawable/square_shape_grey_stroke"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/product_category"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/grey" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productListRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:itemCount="10"
        android:visibility="visible"
        tools:listitem="@layout/row_product_layout" />

    <TextView
        android:id="@+id/product_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No product found !"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/red"
        android:layout_gravity="center"/>


</LinearLayout>