<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/plumber_host"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">


    <LinearLayout
        android:id="@+id/filter_view"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:visibility="gone"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/lightBlue"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="12">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="5"
                        android:background="@drawable/white_back_rect_box"
                        android:orientation="horizontal"
                       >

                        <ImageView
                            android:layout_width="@dimen/activity_horizontal_margin"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:padding="@dimen/appbar_padding_top"
                            app:srcCompat="@drawable/ic_date" />


                        <TextView
                            android:id="@+id/fromDateEdt"
                            style="@style/TextAppearance.AppCompat.Small"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/small_padding"
                            android:gravity="left|center"
                            android:paddingLeft="@dimen/activity_vertical_small_margin"
                            android:layout_gravity="center_vertical"
                            android:text="From Date"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="@dimen/h4" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="5"
                        android:background="@drawable/white_back_rect_box"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/activity_horizontal_margin"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:padding="@dimen/appbar_padding_top"
                            app:srcCompat="@drawable/ic_date" />


                        <TextView
                            android:id="@+id/toDateEdt"
                            style="@style/TextAppearance.AppCompat.Small"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/small_padding"
                            android:layout_gravity="center_vertical"
                            android:gravity="left|center"
                            android:paddingLeft="@dimen/activity_vertical_small_margin"
                            android:text="To Date"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="@dimen/h4" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="2"
                    android:background="@drawable/white_back_rect_box"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/filterSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="12dp"
                        app:hintText="Select retailer" />

                </LinearLayout>



                <!-- Status filter-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="2"
                    android:background="@color/colorAccent"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <Spinner
                        android:id="@+id/status_spinner"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="11dp"
                        android:layout_weight="8.7"
                        android:background="@color/transparent"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.3"
                        app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp"
                        app:tint="@color/colorGray" />
                </LinearLayout>



                <!-- Source Type -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="2"
                    android:background="@color/colorAccent"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <Spinner
                        android:id="@+id/source_spinner"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="11dp"
                        android:layout_weight="8.7"
                        android:background="@color/transparent"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.3"
                        app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp"
                        app:tint="@color/colorGray" />
                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <EditText
                        android:id="@+id/filterSearch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_back_rect_box"
                        android:ellipsize="end"
                        android:hint="Search by Mobile Number"
                        android:lines="1"
                        android:maxLines="1"
                        android:maxLength="10"
                        android:inputType="number"
                        android:padding="3dp"
                        android:paddingStart="10dp"
                        android:textColor="#393838"
                        android:textSize="15sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <Button
                        android:id="@+id/filter_reset_btn"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="50dp"
                        android:layout_weight="5"
                        android:background="@drawable/button_style"
                        android:text="RESET"
                        android:elevation="1dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                    <Button
                        android:id="@+id/filterButton"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="5"
                        android:background="@drawable/button_style"
                        android:elevation="@dimen/small_padding"
                        android:text="FILTER"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <TextView
        android:id="@+id/noSearchResultFount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="100dp"
        android:text="No Search Result Found"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/plumber_status_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_retailer_order_request" />

        <TextView
            android:id="@+id/error_textOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text="No data found !"
            android:visibility="gone" />


    </LinearLayout>


</LinearLayout>
