<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:padding="@dimen/activity_vertical_small_margin"
    app:cardElevation="@dimen/small_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_small_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">

            <TextView
                android:id="@+id/customer_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#616161"
                android:singleLine="true"
                android:text="Name"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/loyalty_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ellipsize="end"
                android:textColor="#616161"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Membership #"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:weightSum="10">

            <TextView
                android:id="@+id/asm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#616161"
                android:singleLine="true"
                android:text="ASM"

                />

            <TextView
                android:id="@+id/se"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#616161"
                android:singleLine="true"
                android:text="Membership #"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">

            <TextView
                android:id="@+id/redem_ref_no_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#616161"
                android:text="Ref#"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/transaction_date_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ellipsize="end"
                android:textColor="#616161"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Dt"
                android:textStyle="bold"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">

            <TextView
                android:id="@+id/points_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#616161"
                android:singleLine="true"
                android:text="Points"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/txt_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#616161"
                android:singleLine="true"
                android:text="Status : "
                android:textStyle="bold"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="10">

            <TextView
                android:id="@+id/catalogue_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#616161"
                android:singleLine="true"
                android:text="Category :"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/product_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#616161"
                android:text="Prod. Name : "
                android:textStyle="bold"
                />

        </LinearLayout>


        <Button
            android:id="@+id/row_details"
            android:layout_width="100dp"
            android:layout_height="@dimen/icon_dimen"
            android:layout_gravity="right"
            android:background="@drawable/button_style"
            android:textColor="#616161"
            android:elevation="@dimen/small_padding"
            android:text="DETAILS"

            android:visibility="gone" />


    </LinearLayout>

</androidx.cardview.widget.CardView>

