<?xml version="1.0" encoding="utf-8"?>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/h4"
        android:gravity="center"
        android:textAlignment="center"
        android:text="0"
        android:textColor="@color/black"
        android:paddingStart="4dp"
        />
